FrSkySportDecoder	KEYWORD1
FrSkySportSensor	KEYWORD1
FrSkySportSensorAss	KEYWORD1
FrSkySportSensorEsc	KEYWORD1
FrSkySportSensorFcs	KEYWORD1
FrSkySportSensorFlvss	KEYWORD1
FrSkySportSensorGps	KEYWORD1
FrSkySportSensorRpm	KEYWORD1
FrSkySportSensorSp2uart	KEYWORD1
FrSkySportSensorVario	KEYWORD1
FrSkySportSingleWireSerial	KEYWORD1
FrSkySportSensorXjt	KEYWORD1
FrSkySportTelemetry	KEYWORD1

begin	KEYWORD2
decode	KEYWORD2
send	KEYWORD2
sendData	KEYWORD2
setData	KEYWORD2

getAccX	KEYWORD2
getAccY	KEYWORD2
getAccZ	KEYWORD2
getAdc1	KEYWORD2
getAdc2	KEYWORD2
getAdc3	KEYWORD2
getAdc4	KEYWORD2
getAltitude	KEYWORD2
getCell1	KEYWORD2
getCell2	KEYWORD2
getCell3	KEYWORD2
getCell4	KEYWORD2
getCell5	KEYWORD2
getCell6	KEYWORD2
getCell7	KEYWORD2
getCell8	KEYWORD2
getCell9	KEYWORD2
getCell10	KEYWORD2
getCell11	KEYWORD2
getCell12	KEYWORD2
getCog	KEYWORD2
getConsumption	KEYWORD2
getCurrent	KEYWORD2
getDay	KEYWORD2
getGpsAltitude	KEYWORD2
getHour	KEYWORD2
getLat	KEYWORD2
getLon	KEYWORD2
getMinute	KEYWORD2
getMonth	KEYWORD2
getRssi	KEYWORD2
getRpm	KEYWORD2
getRxBatt	KEYWORD2
getSbecVoltage	KEYWORD2
getSbecCurrent	KEYWORD2
getSecond	KEYWORD2
getSpeed	KEYWORD2
getSwr	KEYWORD2
getTemp	KEYWORD2
getT1	KEYWORD2
getT2	KEYWORD2
getVoltage	KEYWORD2
getVsi	KEYWORD2
getYear	KEYWORD2

ID1	LITERAL1
ID2	LITERAL1
ID3	LITERAL1
ID4	LITERAL1
ID5	LITERAL1
ID6	LITERAL1
ID7	LITERAL1
ID8	LITERAL1
ID9	LITERAL1
ID10	LITERAL1
ID11	LITERAL1
ID12	LITERAL1
ID13	LITERAL1
ID14	LITERAL1
ID15	LITERAL1
ID16	LITERAL1
ID17	LITERAL1
ID18	LITERAL1
ID19	LITERAL1
ID20	LITERAL1
ID21	LITERAL1
ID22	LITERAL1
ID23	LITERAL1
ID24	LITERAL1
ID25	LITERAL1
ID26	LITERAL1
ID27	LITERAL1
ID28	LITERAL1
ID_IGNORE	LITERAL1

RX	LITERAL1
TX	LITERAL1
SERIAL_USB	LITERAL1
SERIAL_1	LITERAL1
SERIAL_2	LITERAL1
SERIAL_3	LITERAL1
SERIAL_4	LITERAL1
SERIAL_5	LITERAL1
SERIAL_6	LITERAL1
SERIAL_7	LITERAL1
SOFT_SERIAL_PIN_2	LITERAL1
SOFT_SERIAL_PIN_3	LITERAL1
SOFT_SERIAL_PIN_4	LITERAL1
SOFT_SERIAL_PIN_5	LITERAL1
SOFT_SERIAL_PIN_6	LITERAL1
SOFT_SERIAL_PIN_7	LITERAL1
SOFT_SERIAL_PIN_8	LITERAL1
SOFT_SERIAL_PIN_9	LITERAL1
SOFT_SERIAL_PIN_10	LITERAL1
SOFT_SERIAL_PIN_11	LITERAL1
SOFT_SERIAL_PIN_12	LITERAL1
SOFT_SERIAL_PIN_13	LITERAL1
SOFT_SERIAL_PIN_14	LITERAL1
SOFT_SERIAL_PIN_15	LITERAL1
SOFT_SERIAL_PIN_16	LITERAL1
ASS_SPEED_DATA_ID	LITERAL1
ESC_POWER_DATA_ID	LITERAL1
ESC_RPM_CONS_DATA_ID	LITERAL1
ESC_TEMP_CONS_DATA_ID	LITERAL1
ESC_SBEC_DATA_ID	LITERAL1
FCS_CURR_DATA_ID	LITERAL1
FCS_VOLT_DATA_ID	LITERAL1
FLVSS_CELL_DATA_ID	LITERAL1
GPS_LAT_LON_DATA_ID	LITERAL1
GPS_ALT_DATA_ID	LITERAL1
GPS_SPEED_DATA_ID	LITERAL1
GPS_COG_DATA_ID	LITERAL1
GPS_DATE_TIME_DATA_ID	LITERAL1
RPM_T1_DATA_ID	LITERAL1
RPM_T2_DATA_ID	LITERAL1
RPM_ROT_DATA_ID	LITERAL1
SP2UARTB_ADC3_DATA_ID	LITERAL1
SP2UARTB_ADC4_DATA_ID	LITERAL1
VARIO_ALT_DATA_ID	LITERAL1
VARIO_VSI_DATA_ID	LITERAL1
XJT_RSSI_DATA_ID	LITERAL1
XJT_ADC1_DATA_ID	LITERAL1
XJT_ADC2_DATA_ID	LITERAL1
XJT_RXBATT_DATA_ID	LITERAL1
XJT_SWR_DATA_ID	LITERAL1
XJT_FAS_VOLTAGE_DATA_ID	LITERAL1
XJT_FAS_CURRENT_DATA_ID	LITERAL1
XJT_FGS_FUEL_DATA_ID	LITERAL1
XJT_FLVS_VOLTAGE_DATA_ID	LITERAL1
XJT_FVAS_ALTITUDE_DATA_ID	LITERAL1
XJT_GPS_LAT_DATA_ID	LITERAL1
XJT_GPS_LON_DATA_ID	LITERAL1
XJT_GPS_ALTITUDE_DATA_ID	LITERAL1
XJT_GPS_SPEED_DATA_ID	LITERAL1
XJT_GPS_COG_DATA_ID	LITERAL1
XJT_GPS_DATE_DATA_ID	LITERAL1
XJT_GPS_TIME_DATA_ID	LITERAL1
XJT_TAS_ACCX_DATA_ID	LITERAL1
XJT_TAS_ACCY_DATA_ID	LITERAL1
XJT_TAS_ACCZ_DATA_ID	LITERAL1
XJT_TEMS_T1_DATA_ID	LITERAL1
XJT_TEMS_T2_DATA_ID	LITERAL1
XJT_RPMS_RPM_DATA_ID	LITERAL1
